BL51 BANKED LINKER/LOCATER V6.22                                                        09/17/2024  15:56:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE people.obj TO people


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  people.obj (PEOPLE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  people (PEOPLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?PEOPLE
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006EH     UNIT         ?C?LIB_CODE
            CODE    08FAH     0054H     UNIT         ?PR?MAIN?PEOPLE
            CODE    094EH     0044H     UNIT         ?PR?_INTEGERDISPLAY?PEOPLE
            CODE    0992H     0025H     UNIT         ?PR?_LCD_STRING?PEOPLE
            CODE    09B7H     0019H     UNIT         ?PR?LCD_INIT?PEOPLE
            CODE    09D0H     0018H     UNIT         ?PR?_DELAY?PEOPLE
            CODE    09E8H     000EH     UNIT         ?CO?PEOPLE
            CODE    09F6H     000AH     UNIT         ?PR?_CMD?PEOPLE
            CODE    0A00H     000AH     UNIT         ?PR?_DATA?PEOPLE
            CODE    0A0AH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   people (PEOPLE)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?PEOPLE
  +--> ?C_INITSEG

?PR?MAIN?PEOPLE                    -----    -----
  +--> ?PR?LCD_INIT?PEOPLE
  +--> ?PR?_CMD?PEOPLE
  +--> ?CO?PEOPLE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  15:56:04  PAGE 2


  +--> ?PR?_LCD_STRING?PEOPLE
  +--> ?PR?_INTEGERDISPLAY?PEOPLE

?PR?LCD_INIT?PEOPLE                -----    -----
  +--> ?PR?_CMD?PEOPLE

?PR?_CMD?PEOPLE                    -----    -----
  +--> ?PR?_DELAY?PEOPLE

?PR?_LCD_STRING?PEOPLE             0008H    0003H
  +--> ?PR?_DATA?PEOPLE

?PR?_DATA?PEOPLE                   -----    -----
  +--> ?PR?_DELAY?PEOPLE

?PR?_INTEGERDISPLAY?PEOPLE         0008H    0002H
  +--> ?PR?_CMD?PEOPLE
  +--> ?PR?_DATA?PEOPLE



SYMBOL TABLE OF MODULE:  people (PEOPLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PEOPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.7       PUBLIC        ir1
  B:0090H.0       PUBLIC        ir2
  C:09D6H         PUBLIC        _delay
  C:08FAH         PUBLIC        main
  D:000BH         PUBLIC        count
  C:094EH         PUBLIC        _IntegerDisplay
  C:0992H         PUBLIC        _lcd_string
  C:09F6H         PUBLIC        _cmd
  C:09B7H         PUBLIC        lcd_init
  B:0080H.3       PUBLIC        en
  B:0080H.0       PUBLIC        rs
  C:0A00H         PUBLIC        _Data
  -------         PROC          MAIN
  C:08FAH         LINE#         19
  C:08FAH         LINE#         20
  C:08FAH         LINE#         21
  C:08FDH         LINE#         24
  C:08FDH         LINE#         25
  C:08FDH         LINE#         26
  C:0902H         LINE#         27
  C:090BH         LINE#         28
  C:0910H         LINE#         29
  C:0913H         LINE#         30
  C:0913H         LINE#         31
  C:0916H         LINE#         32
  C:0919H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  15:56:04  PAGE 3


  C:091CH         LINE#         34
  C:0924H         LINE#         35
  C:0926H         LINE#         36
  C:0929H         LINE#         37
  C:0929H         LINE#         38
  C:092CH         LINE#         39
  C:092FH         LINE#         40
  C:0932H         LINE#         41
  C:093DH         LINE#         42
  C:093DH         LINE#         43
  C:0945H         LINE#         44
  C:0945H         LINE#         45
  C:0945H         LINE#         46
  C:094CH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:09B7H         LINE#         50
  C:09B7H         LINE#         51
  C:09B7H         LINE#         52
  C:09BCH         LINE#         53
  C:09C1H         LINE#         54
  C:09C6H         LINE#         55
  C:09CBH         LINE#         56
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        ch
  C:09F6H         LINE#         59
  C:09F6H         LINE#         60
  C:09F6H         LINE#         61
  C:09F8H         LINE#         62
  C:09FAH         LINE#         63
  C:09FAH         LINE#         64
  C:09FDH         LINE#         65
  C:09FFH         LINE#         66
  -------         ENDPROC       _CMD
  -------         PROC          _DATA
  D:0007H         SYMBOL        ch
  C:0A00H         LINE#         68
  C:0A00H         LINE#         69
  C:0A00H         LINE#         70
  C:0A02H         LINE#         71
  C:0A04H         LINE#         72
  C:0A04H         LINE#         73
  C:0A07H         LINE#         74
  C:0A09H         LINE#         75
  -------         ENDPROC       _DATA
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        s
  C:0992H         LINE#         77
  C:0998H         LINE#         78
  C:0998H         LINE#         79
  C:09A3H         LINE#         80
  C:09B6H         LINE#         81
  -------         ENDPROC       _LCD_STRING
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2024  15:56:04  PAGE 4


  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09D6H         LINE#         83
  C:09D6H         LINE#         84
  C:09D6H         LINE#         86
  C:09E7H         LINE#         87
  -------         ENDPROC       _DELAY
  -------         PROC          _INTEGERDISPLAY
  D:0008H         SYMBOL        num
  C:094EH         LINE#         89
  C:0952H         LINE#         90
  C:0952H         LINE#         91
  C:0957H         LINE#         92
  C:095DH         LINE#         93
  C:095DH         LINE#         94
  C:0962H         LINE#         95
  C:0964H         LINE#         97
  C:0964H         LINE#         98
  C:096AH         LINE#         99
  C:096AH         LINE#         100
  C:097CH         LINE#         101
  C:098BH         LINE#         102
  C:098DH         LINE#         103
  C:098DH         LINE#         104
  -------         ENDPROC       _INTEGERDISPLAY
  -------         ENDMOD        PEOPLE

  -------         MODULE        ?C?CLDPTR
  C:088CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:08A5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0114H BYTE (13%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=530
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
